<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Material Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Edit Material Data</a>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Edit Material Data</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="order" class="form-label">ID</label>
                <input type="text" class="form-control" id="order" name="order" value="{{ row_data['Unnamed: 1'] }}" readonly>
            </div>
            <div class="mb-3">
                <label for="item" class="form-label">Item </label>
                <input type="text" class="form-control" id="item" name="item" value="{{ row_data['Unnamed: 2'] }}" readonly>
            </div>
            <div class="mb-3">
                <label for="unit" class="form-label">Unit</label>
                <input type="text" class="form-control" id="unit" name="unit" value="{{ row_data['Unnamed: 3'] }}" readonly>
            </div>
            <div class="mb-3">
                <label for="stock" class="form-label">Stock Quantity</label>
                <input type="text" class="form-control" id="stock" name="stock" value="{{ row_data['Unnamed: 4'] }}">
            </div>
            <div class="mb-3">
                <label for="quantity" class="form-label">Quantity to Order</label>
                <input type="text" class="form-control" id="quantity" name="quantity" value="{{ row_data['Unnamed: 15'] }}">
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</body>
</html>
