<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Material Data</a>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Material Data</h1>

        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                </tr>
            </thead>
            <tbody>
                {% for entry in Data %}
                <tr>
                    <td>{{ entry['Unnamed: 1'] }}</td>
                    <td class="text-start">{{ entry['Unnamed: 2'] }}</td>
                    <td>{{ entry['Unnamed: 3'] }}</td>
                    <td>{{ entry['Unnamed: 4'] }}</td>
                    <td>{{ entry['Unnamed: 15'] }}</td>
                    <td>
                        <!-- Add an Edit button -->
                        <a href="{{ url_for('edit_row', row_index=loop.index0) }}" class="btn btn-warning">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
