<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <h1 style="font-size: 50px; color: yellow;">Management System</h1>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="text-center">Management System</h2>
        <div class="mb-4 text-center">
            <a href="/add" class="btn btn-success btn-lg">Add</a>
            <a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#searchModal">Search</a>
        </div>

        <div class="card">
            <div class="card-body">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th
                                >
                            <th>Category</th>
                            <th>Date</th>
                            <th>No.</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.emp_id }}</td>
                            <td>{{ employee.name }}</td>
                            <td>{{ employee.position }}</td>
                            <td>{{ employee.hire_date }}</td>
                            <td>{{ employee.no }}</td>
                            <td>
                                <a href="{{ url_for('edit_employee', emp_id=employee.emp_id) }}" class="btn btn-warning btn-sm">Edit</a>
                                <form action="{{ url_for('delete_employee', emp_id=employee.emp_id) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchModalLabel">Search</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/search" method="POST">
                        <div class="form-group">
                            <label for="emp_id">ID</label>
                            <input type="text" name="emp_id" class="form-control" id="emp_id" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
