<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="title">Material System</a>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Material Data</h1>
        <div class="mb-4 text-center">
            <a href="/add" class="btn btn-success btn-lg">เพิ่มรายการ</a>
            <a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#searchModal">ค้นหารายการ</a>
        </div>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th style="color: #000;">ลำดับ</th>
                    <th style="color: #000;">รายการ</th>
                    <th style="color: #000;">หมวดหมู่</th>
                    <th style="color: #000;">วันที่</th>
                    <th style="color: #000;">จำนวน</th>
                    <th style="color: #000;">จัดการ</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee.emp_id }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.position }}</td>
                    <td>{{ employee.hire_date }}</td>
                    <td>{{ employee.no }}</td>
                    <td>
                        <a href="{{ url_for('edit_employee', emp_id=employee.emp_id ) }}" class="btn btn-warning btn-sm">แก้ไข</a>
                        <form action="{{ url_for('delete_employee', emp_id=employee.emp_id ) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this employee?')">ลบรายการ</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchModalLabel">ค้นหารายการ</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/search" method="POST">
                        <div class="form-group">
                            <label for="emp_id">ลำดับ</label>
                            <input type="text" name="emp_id" class="form-control" id="emp_id" required>
                        </div>
                        <button type="submit" class="btn btn-primary">ค้นหารายการ</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    คุณแน่ใจใช่หรือไมที่ต้องการจะลบรายการนี้ ? 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
                    <a href="#" id="confirmDeleteButton" class="btn btn-danger">ลบ</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
