<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="title">Employee System</a>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Employee Data</h1>
        <div class="mb-4 text-center">
            <a href="/add" class="btn btn-success btn-lg">เพิ่มรายการ</a>
            <a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#searchModal">ค้นหารายการ</a>
        </div>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th style="color: #000;">ลำดับ</th>
                    <th style="color: #000;">รายการ</th>
                    <th style="color: #000;">หมวดหมู่</th>
                    <th style="color: #000;">วันที่</th>
                    <th style="color: #000;">จำนวน</th>
                    <th style="color: #000;">จัดการ</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee.emp_id }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.position }}</td>
                    <td>{{ employee.hire_date }}</td>
                    <td>{{ employee.no }}</td>
                    <td>
                        <a href="{{ url_for('edit_employee', emp_id=employee['_id']) }}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{{ url_for('delete_employee', emp_id=employee['_id']) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
