<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Material Data</a>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Material Data by Categories</h1>
        
        <!-- Loop through the categories and display them -->
        {% for category, materials in categories.items() %}
            <h2>{{ category }}</h2>
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th><p style="color: rgb(0, 0, 0)">ID</th>
                        <th><p style="color: rgb(0, 0, 0)">Material Name</th>
                        <th><p style="color: rgb(0, 0, 0)">Unit</th>
                        <th><p style="color: rgb(0, 0, 0)">Stock</th>
                        <th><p style="color: rgb(0, 0, 0)">Company</th>
                        <th><p style="color: rgb(0, 0, 0)">Price</th>
                        <th><p style="color: rgb(0, 0, 0)">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Loop through materials within each category -->
                    {% for material in materials %}
                    <tr>
                        <td>{{ material['ID'] }}</td>
                        <td style="text-align: left;">{{ material['name'] }}</td>
                        <td>{{ material['unit'] }}</td>
                        <td>{{ material['stock'] }}</td>
                        <td>{{ material['company'] }}</td>
                        <td>{{ material['price'] }}</td>
                        <td>{{ material['total'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    </div>
</body>
</html>
