body {
    background-color: #f0f4f8; /* สีพื้นหลัง */
    font-family: Arial, sans-serif; /* ฟอนต์ */
}

.navbar {
    background-color: #8a16f0; /* สีพื้นหลัง navbar */
    
}
.navbar-text {
    color: #010708;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 3rem;
}
.navbar-brand, .nav-link {
    color: #fff !important; /* สีข้อความใน navbar */
}

.navbar-brand:hover, .nav-link:hover {
    color: #ffdd57 !important; /* สีข้อความเมื่อ hover */
}

.container {
    background-color: #ffffff; /* สีพื้นหลังของ container */
    padding: 30px; /* ระยะ padding */
    border-radius: 8px; /* ขอบมน */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* เงา */
    margin-top: 20px; /* ระยะห่างจากด้านบน */
}


h2 {
    margin-bottom: 20px; /* ระยะห่างด้านล่าง */
    color: #343a40; /* สีของหัวข้อ */
}

.btn {
    margin-top: 10px; /* ระยะห่างจากปุ่ม */
}

table {
    margin-top: 20px; /* ระยะห่างจากตาราง */
}

th {
    background-color: #007bff; /* สีพื้นหลังของหัวตาราง */
    color: white; /* สีข้อความในหัวตาราง */
}

td {
    vertical-align: middle; /* จัดแนวกลางในเซลล์ */
}

.form-control {
    margin-bottom: 10px; /* ระยะห่างด้านล่าง */
}

@media (min-width: 576px) {
    .form-row > div {
        margin-bottom: 0; /* ปรับระยะห่างเมื่อขนาดหน้าจอเพิ่มขึ้น */
    }
}

.table {
    margin-top: 20px; /* ระยะห่างจากตาราง */
}

.table th, .table td {
    text-align: center; /* จัดกึ่งกลาง */
}

.btn-lg {
    margin: 10px; /* เพิ่มระยะห่างระหว่างปุ่ม */
}

/* เพิ่มสไตล์สำหรับฟอร์มใน modal */
.modal-content {
    border-radius: 8px; /* ขอบมนสำหรับ modal */
}

.modal-header {
    background-color: #007bff; /* สีพื้นหลังของ header modal */
    color: white; /* สีข้อความใน header modal */
}

.modal-body {
    padding: 20px; /* ระยะ padding ใน body modal */
}

.modal-footer {
    justify-content: center; /* จัดตำแหน่งปุ่มใน footer ของ modal */
}


/* CSS */
.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}


/* CSS */
.button-32 {
  background-color: #fff000;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  text-decoration: none;
  user-select: none;
  
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}


/* CSS */
.button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}