<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Material</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Edit Material</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="order" class="form-label">ID</label>
                <input type="text" id="order" name="order" class="form-control" value="{{ row_data['Unnamed: 1'] }}">
            </div>
            <div class="mb-3">
                <label for="item" class="form-label">Item Name</label>
                <input type="text" id="item" name="item" class="form-control" value="{{ row_data['Unnamed: 2'] }}">
            </div>
            <div class="mb-3">
                <label for="unit" class="form-label">Unit</label>
                <input type="text" id="unit" name="unit" class="form-control" value="{{ row_data['Unnamed: 3'] }}">
            </div>
            <div class="mb-3">
                <label for="stock" class="form-label">Stock</label>
                <input type="text" id="stock" name="stock" class="form-control" value="{{ row_data['Unnamed: 4'] }}">
            </div>
            <div class="mb-3">
                <label for="quantity" class="form-label">Quantity</label>
                <input type="text" id="quantity" name="quantity" class="form-control" value="{{ row_data['Unnamed: 15'] }}">
            </div>
            <div class="form-group">
                <label for="category" class="form-label">Category</label>
                <input type="text" name="category" id="category" class="form-control" value="{{ row_data['Unnamed: 13'] }}">
            </div>
            <button type="submit" class="btn btn-primary mt-2">Save Changes</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary mt-2">Cancel</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
