<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Row</title>
    <!-- Add Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">แก้ไขข้อมูล</h1>
        <form action="/edit/{{ row_index + 1 }}" method="POST">
            
            <div class="mb-3">
                <label for="category" class="form-label">หมวดหมู่:</label>
                <input type="text" name="category" class="form-control" value="{{ row_data['Unnamed: 13'] }}" >
            </div>

            <div class="mb-3">
                <label for="item" class="form-label">รายการ:</label>
                <input type="text" name="item" class="form-control" value="{{ row_data['Unnamed: 2'] }}" >
            </div>

            <div class="mb-3">
                <label for="unit" class="form-label">หน่วย:</label>
                <input type="text" name="unit" class="form-control" value="{{ row_data['Unnamed: 3'] }}" >
            </div>

            <div class="mb-3">
                <label for="stock" class="form-label">จำนวนคงเหลือในสต็อก:</label>
                <input type="text" name="stock" class="form-control" value="{{ row_data['Unnamed: 4'] }}" >
            </div>

            <div class="mb-3">
                <label for="quantity" class="form-label">จำนวนที่ต้องการสั่ง:</label>
                <input type="text" name="quantity" class="form-control" value="{{ row_data['Unnamed: 15'] }}" >
            </div>

            

            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">บันทึกข้อมูล</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">ยกเลิก</a>
            </div>
        </form>
    </div>

    <!-- Add Bootstrap JS (for responsive features and interactivity) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

