<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar">
        <a class="navbar-text" href="#">Material Data</a>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Material Data</h1>
        <div class="mb-4 text-center">
            <a href="/add" class="btn btn-success btn-lg">เพิ่มรายการ</a>
            <a href="#" class="btn btn-info btn-lg" data-bs-toggle="modal" data-bs-target="#searchModal">ค้นหารายการ</a>
        </div>
        
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="searchModalLabel">ค้นหารายการ</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="{{ url_for('search_employee') }}" method="POST">
                            <div class="mb-3">
                                <label for="emp_id" class="form-label">ID</label>
                                <input type="text" class="form-control" id="emp_id" name="emp_id" placeholder="กรอก ID ของรายการที่ต้องการค้นหา">
                            </div>
                            <button type="submit" class="btn btn-primary">ค้นหา</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th style="color: black;">ID</th>
                    <th style="color: black;">Material Name</th>
                    <th style="color: black;">Unit</th>
                    <th style="color: black;">Stock</th>
                    <th style="color: black;">Quantity</th>
                    <th style="color: black;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in Data %}
                <tr>
                    <td>{{ entry['Unnamed: 1'] }}</td>
                    <td class="text-start">{{ entry['Unnamed: 2'] }}</td>
                    <td>{{ entry['Unnamed: 3'] }}</td>
                    <td>{{ entry['Unnamed: 4'] }}</td>
                    <td>{{ entry['Unnamed: 15'] }}</td>
                    <td>
                        <!-- Add an Edit button -->
                        <a href="{{ url_for('edit_row', row_index=loop.index0) }}" class="btn btn-warning">Edit</a>
                        <form action="{{ url_for('delete_row', row_index=loop.index0) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn mt-2" style="background-color: red; color: white;">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS for modal functionality -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
