<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Material List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('main') }}">
            <img src="{{ url_for('static', filename='image/images.png') }}" alt=""  style="width: 100px; margin: 0 1rem;">
            <div class="mb-4 text-center" style="margin: 0 1rem;">
                
                <a href="{{ url_for('search_g') }}" class="button-80" data-bs-toggle="modal" data-bs-target="#searchModal" style="margin-top: 1rem;">ค้นหารายการ</a>
            </div>
        </a>
    </nav>
    <div class="main" style=" background-color: #f0f0f0;">
        <div class="container" style="margin-top: -0.001%;">
            
            <h1 class="mb-4">ข้อมูลวัสดุ </h1>
            
            <!-- Search Modal -->
            <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="searchModalLabel">ค้นหารายการ</h5>
                            <button  type="button " class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="{{ url_for('search_g') }}" method="POST">
                                <label for="search_termg style="display: flex;">รายการที่ต้องการค้นหา:</label>
                                <input type="text" id="search_term" name="search_termg" >
                                
                                <button type="submit " style="display: flex; background-color: #8a16f0; " class="button-80 mt-2">ค้นหา</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th style="color: black;">หมวดหมู่</th>
                        <th style="color: black; text-align: center;">รายการ</th>
                        <th style="color: black;">หน่วย</th>
                        <th style="color: black;">จำนวนที่ คงเหลือในสต็อก</th>
                        <th style="color: black;">จำนวนที่ ต้องการสั่ง</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for entry in Data %}
                    <tr>
                        <td>{{ entry['Unnamed: 13'] }}</td> <!-- Display Category -->
                        <td class="text-start">{{ entry['Unnamed: 2'] }}</td>
                        <td>{{ entry['Unnamed: 3'] }}</td>
                        <td>{{ entry['Unnamed: 4'] }}</td>
                        <td>{{ entry['Unnamed: 15'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS for modal functionality -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
