<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="{{ url_for('main') }}">
                        <img src="{{ url_for('static', filename='image/images.png') }}" alt="" style="width: 100px; margin: 0 1rem;">
                    </a>
                </div>
                
                <div class="signup">
                    <li><a href="{{ url_for('register') }}">Sign Up</a></li>
                </div>
            </div>
        </div>
    </nav>
    <img src="{{ url_for('static', filename='image/02.jpg') }}" alt="" style="width: 100%; background-repeat: repeat-x;">
    <section class="login">
        <h1>Login</h1>
        <form id="loginForm" method="POST" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label>
                <input type="checkbox" id="agree" name="agree" required>
                I am not a robot
            </label>
            
            <button type="submit">Login</button>
            {% if error_message %}
            <div class="error-message" style="color: red; margin-top: 0.5rem;">
                {{ error_message }}
            </div>
        {% endif %}

        </form>
        
    </section>

    <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // การตรวจสอบพื้นฐาน
        if (username === "" || password === "") {
            alert("กรุณากรอกข้อมูลให้ครบถ้วน");
            event.preventDefault(); // ยกเลิกการส่งฟอร์ม
        }
    });
    </script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            const agreeCheckbox = document.getElementById('agree');
            if (!agreeCheckbox.checked) {
                alert("Please agree to the terms and conditions to proceed.");
                event.preventDefault(); // Prevent form submission if the checkbox is not checked
            }
        });
    </script>

</body>
</html>
