<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Material Data</a>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Search Result</h1>

        {% if employees %}
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Material Name</th>
                        <th>Unit</th>
                        <th>Stock</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for employee in employees %}
                        <tr>
                            <td>{{ employee['Unnamed: 1'] }}</td>
                            <td class="text-start">{{ employee['Unnamed: 2'] }}</td>
                            <td>{{ employee['Unnamed: 3'] }}</td>
                            <td>{{ employee['Unnamed: 4'] }}</td>
                            <td>{{ employee['Unnamed: 15'] }}</td>

                            <td>
                                <a href="{{ url_for('edit_row', row_index=employee.index) }}" class="btn btn-warning">Edit</a>
                                <form action="{{ url_for('delete_row', row_index=employee.index) }}" method="POST" style="display: flex;">
                                    <button type="submit" class="btn mt-2" style="background-color: red; color: white;">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="alert alert-warning" role="alert">
                ไม่พบรายการที่ตรงกับ ID ที่ค้นหา!
            </div>
        {% endif %}

        <a href="/" class="btn btn-primary mt-3">กลับไปที่หน้าหลัก</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
