1.คลิกที่ตัว run เพื่อเปิดระบบ เพียงแค่นี้แล้วเปิดทิ้งไว้

*หมายเหตุกรณีมีปัญหา

1.เว็บไซต์ไม่โหลด ให้สังเกตจาก ตัวลิงค์เว็บว่างเปลี่ยนไปหรือไหม จะดูได้จาก ตัว Running on ตัวที่ 3 เช่น http://10.58.179.50:8000 หาเปลี่ยน Wifi ที่ ใช้งาน ลิงค์เว็บก็จะเปลี่ยนตาม แนะนำให้ใช้  Wifi @NU-WiFi ลิงค์จะเหมือนเดิม ตลอด

2.คนที่ต้องการจะดู ดูไม่ได้เว็บไม่โหลด เช็ค wifi ต้องเป็น wifi @NU-WiFi เท่านั้น หรือ wifi เดียวกันที่ตัวเว็บ run อยู่

