<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        {% if employee %}
            <h2>Search Result</h2>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>{{ employee.emp_id }}</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>{{ employee.name }}</td>
                </tr>
                <tr>
                    <th>Category</th>
                    <td>{{ employee.position }}</td>
                </tr>
                <tr>
                    <th>Date</th>
                    <td>{{ employee.hire_date }}</td>
                </tr>
                <tr>
                    <th>NO.</th>
                    <td>{{ employee.no }}</td>
                </tr>
            </table>
            <h1> 
                <a href="{{ url_for('edit_employee', emp_id=employee.emp_id) }}" class="btn btn-warning btn-sm" ">Edit</a>
            </h1>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Employees</a>
        {% else %}
            <!-- ไม่แสดงชื่อ Search Result -->
            <script>
                window.onload = function() {
                    $('#notFoundModal').modal('show');
                }
            </script>
        {% endif %}
    </div>

    <!-- Modal สำหรับแจ้งว่าไม่พบพนักงาน -->
    <div class="modal fade" id="notFoundModal" tabindex="-1" role="dialog" aria-labelledby="notFoundModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notFoundModalLabel">Employee Not Found</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    No employee found with the given ID.
                </div>
                <div class="modal-footer">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Employees</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
